html
{
    height: 100%;
}

body
{
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

.card-body {
    text-align: start;
}

.results-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

.footer
{
  grid-row-start: 2;
  grid-row-end: 3;
}

*
{
    box-sizing: border-box;
}
